This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MHMMdraft.aux
The style file: unsrt.bst
Database file #1: Support/sample.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            482 strings with 4360 characters,
and the built_in function-call counts, 942 in all, are:
= -- 90
> -- 26
< -- 0
+ -- 11
- -- 7
* -- 76
:= -- 153
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 97
format.name$ -- 7
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 46
