\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Altman2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{2}{subsection.2.1}\protected@file@percent }
\citation{izenman1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{like1}{{1}{3}{Estimation}{equation.2.1}{}}
\citation{Baum1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nonparametric Density Estimation (NPDE)}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{like2}{{2}{4}{Nonparametric Density Estimation (NPDE)}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EM Algorithm}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{Maruotti2011}
\newlabel{cdata}{{3}{5}{EM Algorithm}{equation.2.3}{}}
\newlabel{ecdata}{{4}{5}{EM Algorithm}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adapted forward-backward Algorithm}{5}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{fwd}{{5}{5}{Adapted forward-backward Algorithm}{equation.2.5}{}}
\newlabel{bkwd}{{6}{6}{Adapted forward-backward Algorithm}{equation.2.6}{}}
\newlabel{proba}{{7}{6}{Adapted forward-backward Algorithm}{equation.2.7}{}}
\newlabel{probl}{{8}{6}{Adapted forward-backward Algorithm}{equation.2.8}{}}
\newlabel{probs0}{{9}{6}{Adapted forward-backward Algorithm}{equation.2.9}{}}
\newlabel{probs1}{{10}{6}{Adapted forward-backward Algorithm}{equation.2.10}{}}
\newlabel{probstran}{{11}{6}{Adapted forward-backward Algorithm}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parameter Estimates}{6}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{init}{{12}{7}{Parameter Estimates}{equation.2.12}{}}
\newlabel{mu0}{{13}{7}{Parameter Estimates}{equation.2.13}{}}
\newlabel{sig0}{{14}{7}{Parameter Estimates}{equation.2.14}{}}
\newlabel{mu1}{{15}{7}{Parameter Estimates}{equation.2.15}{}}
\newlabel{sig1}{{16}{7}{Parameter Estimates}{equation.2.16}{}}
\newlabel{pi}{{17}{7}{Parameter Estimates}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Study Results}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions used in simulation study. Top plot shows wake (no RE) and sleep activity distribution. The bottom two plots show the different continuous RE distributions. RE distributions have been split up over two plots to increase readability.}}{8}{figure.1}\protected@file@percent }
\newlabel{REdist}{{1}{8}{Distributions used in simulation study. Top plot shows wake (no RE) and sleep activity distribution. The bottom two plots show the different continuous RE distributions. RE distributions have been split up over two plots to increase readability}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nested loop plot of simulation results for total accuracy of predicted wake/sleep sequence. Each point is the median of 100 simulations and color indicates the number of support points. The X axis indicates the simulation settings, which are a combination of days follow-up, number of participants, and RE distribution.}}{9}{figure.2}\protected@file@percent }
\newlabel{NLacc}{{2}{9}{Nested loop plot of simulation results for total accuracy of predicted wake/sleep sequence. Each point is the median of 100 simulations and color indicates the number of support points. The X axis indicates the simulation settings, which are a combination of days follow-up, number of participants, and RE distribution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nested loop plot of simulation results for sensitivity (left column) and precision (right column) for wake (top row) and sleep (bottom row). Each point is the median of 100 simulations and the color indicates the number of support points. The X axis indicates the simulation settings, which are a combination of days follow-up, number of participants, and RE distribution. Precision may also be referred to as the positive predictive value.}}{11}{figure.3}\protected@file@percent }
\newlabel{NL2}{{3}{11}{Nested loop plot of simulation results for sensitivity (left column) and precision (right column) for wake (top row) and sleep (bottom row). Each point is the median of 100 simulations and the color indicates the number of support points. The X axis indicates the simulation settings, which are a combination of days follow-up, number of participants, and RE distribution. Precision may also be referred to as the positive predictive value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster mean (top row) and mixing proportion (bottom row) for number of support points. Each column signifies the number of support points starting with one on the left and six on the right. Cluster mean represents $\nu _l=\mu _0+r_l$ and the mixing proportion is $r_l$. Each boxplot uses data from 100 simulations. }}{12}{figure.4}\protected@file@percent }
\newlabel{CMM}{{4}{12}{Cluster mean (top row) and mixing proportion (bottom row) for number of support points. Each column signifies the number of support points starting with one on the left and six on the right. Cluster mean represents $\nu _l=\mu _0+r_l$ and the mixing proportion is $r_l$. Each boxplot uses data from 100 simulations}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{Support/sample}
\bibcite{Altman2007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nested loop plot of simulation results for median running time in hours. Each point is the median of 100 simulations and the color indicates the number of support points. The X axis indicates the simulation settings, which is a combination of days follow-up, number of participants, and RE distribution.}}{13}{figure.5}\protected@file@percent }
\newlabel{time}{{5}{13}{Nested loop plot of simulation results for median running time in hours. Each point is the median of 100 simulations and the color indicates the number of support points. The X axis indicates the simulation settings, which is a combination of days follow-up, number of participants, and RE distribution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\bibcite{izenman1991}{2}
\bibcite{Baum1970}{3}
\bibcite{Maruotti2011}{4}
\gdef \@abspage@last{14}
